<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Modal Project</title>
  </head>
  <body>
    <div class="container">
      <div class="show-modal show-modal-1">
        Show Modal - 1
      </div>
      <div class="show-modal show-modal-2">
        Show Modal - 2
      </div>
      <div class="show-modal show-modal-3">
        Show Modal - 3
      </div>
    </div>
    <div class="modal hidden">
      <div class="overlay"></div>
      <div class="modal-box">
        <h2 class="heading-2">Lorem</h2>
        <div class="modal-cross">&times;</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quisquam voluptatum doloribus sequi numquam!
          Aliquid at facere cum ea repellat laudantium?
          Reprehenderit, natus omnis asperiores aperiam
          necessitatibus itaque non ratione.
        </p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
